project.revision=5.4.1.0-168

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.1.0

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.4.1.0-168



ivy.artifact.id=cpk
ivy.artifact.group=webdetails
impl.title=Community Plugin Kick-Starter
testsrc.dir=test
dependency.bi-platform.revision=5.4.1.0-168
